<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moto X3M Spooky Land | 3kh0</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />   
    <link rel="shortcut icon" href="splash.jpeg">
    <link rel="icon" href="splash.jpeg"> 
  </head>
  <body>
    <script type="text/javascript" src="assets/lib/nape.min.js">
      var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="assets/lib/phaser.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-cachebuster.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-super-storage.min.js"></script>
    <script type="text/javascript" src="assets/lib/dragonBones.min.js"></script>
    <script type="text/javascript" src="motox3m.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>